{
    "name": "dkm/site-configuration-overview",
    "type": "typo3-cms-extension",
    "description": "Backend module which gives an overview of the site configuration from a page in the pagetree.",
    "keywords": [
        "TYPO3",
        "extension",
        "module",
        "site_configuration"
    ],
    "license": "GPL-2.0-or-later",
    "homepage": "https://gitlab.com/dkm-extensions/site-configuration-overview/",
    "support": {
        "issues": "https://gitlab.com/dkm-extensions/site-configuration-overview/-/issues",
        "wiki": "https://gitlab.com/dkm-extensions/site-configuration-overview/-/wikis/home"
    },
    "authors": [
        {
            "name": "Stig Nørgaard Færch",
            "email": "snf@dkm.dk",
            "role": "Developer",
            "homepage": "https://www.DKM.dk"
        }
    ],
    "require": {
        "typo3/cms-core": "^11.5 ",
        "typo3/cms-info": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "DKM\\SiteConfigurationOverview\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/site-configuration-overview": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "site_configuration_overview"
        }
    }
}
